spring.datasource.url=jdbc:postgres://yxhijxyaxdboil:6c5a72fec13ae565a7ab663e6f6bd615c2584e8d9b3ac4d1199c5f1affbca40d@ec2-34-206-31-217.compute-1.amazonaws.com:5432/d7ecutl3390fe6
spring.datasource.username=yxhijxyaxdboil
spring.datasource.password=6c5a72fec13ae565a7ab663e6f6bd615c2584e8d9b3ac4d1199c5f1affbca40d
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.

spring.datasource.driver-class-name=org.postgresql.Driver
