spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

Access-Control-Allow-Origin= *

